Shoprite/carts/Tomato.xaml



<Window x:Class="Shoprite.carts.Tomato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.carts"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Shop" Height="760" Width="1400">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="0" Grid.ColumnSpan="5" Background="#262626" >
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Discover" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody }" 
                            Width="140" BorderBrush="Transparent" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Button Content="Pickup"  Foreground="White" Width="140" BorderBrush="Transparent" FontWeight="Bold"
                             Height="40" materialDesign:ButtonAssist.CornerRadius="10" Background="#595959" FontSize="16"/>

                        <TextBlock Margin="200 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">hope you're enjoying your day  
                            <Span FontSize="15" FontWeight="Black" FontStyle="Italic" Foreground=" #808080" >staff</Span></TextBlock>
                        <Image Margin="5 0 0 0" Source="/Images/smile.png" Width="20" Height="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+233 24 139 7137" Foreground="{DynamicResource  MaterialDesignBackground}" Background="Transparent"
                               FontSize="15" FontWeight="Bold"/>
                        <Label Content="Around the clock" Foreground=" #808080"  Background="Transparent"
                               FontSize="13" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </DockPanel>





            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/lg.png" Width="90" Height="90" RenderTransformOrigin="0.947,0.185" />

                <Button Content="shoprite" Foreground="{DynamicResource MaterialDesignBackground }" Width="150" Height="45"
                             materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >

                <Button Width="65" Height="50" Background="White" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#999999" >
                    <Image Source="/Images/history.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Margin="20 0 0 0" Width="65" Height="50" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/fold.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Margin="20 0 0 0" Width="65" Height="50" Background="White" materialDesign:ButtonAssist.CornerRadius="10"  BorderBrush="#999999" >
                    <Image Source="/Images/man.png" Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Menu VerticalAlignment="Center" >
                    <MenuItem Header="Menu" FontWeight="Medium" Margin="10 0 10 0" FontSize="19" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem Click="goback" Header="Home" FontSize="15"/>
                        <MenuItem Header="Categories" FontSize="15" />
                        <MenuItem Header="Logout" Click="logback" FontSize="15"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Margin="10 0 10 0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" >
                <materialDesign:Card UniformCornerRadius="10"  Height="50" Background="#2196f3">

                    <Grid ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="50"  />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"  Width="640" Orientation="Horizontal" Height="44"
                         VerticalAlignment="Center"  Margin="2 0 0 0" >


                            <Border Background="White"  Margin="0 0 0 0" CornerRadius="10" Width="600" Height="40" VerticalAlignment="Center" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <Label Margin="0 5 0 0" Content="Categories" Foreground="{DynamicResource  MaterialDesignBody }" Width="140" 
                                     Height="40"  FontSize="16" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"  />

                                    <TextBox Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#0872df" Width="400" >search in market</TextBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <Image Grid.Column="1" Source="/Images/search-3-64.png" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0 0 0" />
                    </Grid>



                </materialDesign:Card>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="5" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"  Width="1000" Height="600">

                        <Grid ShowGridLines="False" Width="900" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="398"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0 10 0 0" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  Width="120" CornerRadius="10" Height="40" Background="#2196f3">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Images/cir.png" Width="20" Height="50"  />
                                        <Label Content="Checkout" Foreground="White"  VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                                <Image Source="/Images/rr.png" Width="100" Height="100" VerticalAlignment="Center"  />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  Width="120" CornerRadius="10" Height="40" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Images/blucir.png" Width="20" Height="50" />
                                        <Label Content="Item Type" Foreground="#2196f3"  VerticalAlignment="Center" FontSize="17" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                                <Image Source="/Images/rr.png" Width="100" Height="100" VerticalAlignment="Center"  />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border  Width="120" CornerRadius="10" Height="40" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Images/blucir.png" Width="20" Height="50" />
                                        <Label Content="Payment" Foreground="#2196f3"  VerticalAlignment="Center" FontSize="17" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                                <Image Source="/Images/rr.png" Width="100" Height="100" VerticalAlignment="Center"  />
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal">
                                <Border  Width="120" CornerRadius="10" Height="40" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Images/blucir.png" Width="20" Height="50" />
                                        <Label Content="Tracking" Foreground="#2196f3"  VerticalAlignment="Center" FontSize="17" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            
                            
                            

                            <StackPanel Margin="0 10 0 0" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Quantity" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="20" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Title" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="20" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Format" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="20" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Margin="0 10 0 0" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Price" Foreground="{DynamicResource MaterialDesignBody}" FontSize="20" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Width="900" Height="10" Background="{DynamicResource MaterialDesignBody}">
                                
                            </StackPanel>


                            <TextBox x:Name="txtquan" FontSize="18" Grid.Column="0" Grid.Row="3"  materialDesign:HintAssist.Hint="number" BorderThickness="1" BorderBrush="{ DynamicResource MaterialDesignDivider}"  
                                     HorizontalAlignment="Center" Height="60" Width="140" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                            <StackPanel Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Tomato" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="23" FontWeight="Normal"/>
                            </StackPanel>

                            <StackPanel  Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Cash" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="23" FontWeight="Normal"/>
                            </StackPanel>

                            <StackPanel  Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="$" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="25" FontWeight="Normal" VerticalAlignment="Center" />
                                <TextBlock Text="50" FontSize="27" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            


                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Background="Yellow">
                                
                            </StackPanel>

                        </Grid>

                    </StackPanel>


                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border CornerRadius="20" Width="280" Height="450" Background="#2196f3" HorizontalAlignment="Center" >
                            <StackPanel>
                                
                                <Label Margin="10" HorizontalAlignment="Center" Content="Purchase Summary" FontSize="24" FontWeight="Bold" 
                                       Foreground="{DynamicResource MaterialDesignBackground}" />

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Subtotal" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="143 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="12" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="VAT" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="178 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="12" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <Label Margin="15 0 0 0" Content="Discount" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="140 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="12" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                                    <Label Margin="15 0 0 0" Content="Shipping" FontSize="17" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="140 0 0 0" Content="$" FontSize="14"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="12" FontSize="15"  Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 60">
                                    <Label  Content="Total" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <Label Margin="160 0 0 0" Content="$" FontSize="17"  FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center" />
                                    <TextBlock Text="12" FontSize="17" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Center"  />
                                </StackPanel>

                                <Border Width="230" Height="65" CornerRadius="20" Background="{DynamicResource MaterialDesignBackground}" >
                                    <Button Background="Transparent"  BorderBrush="Transparent" Height="65"
                                            FontSize="21" FontWeight="Bold">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Label Content="Checkout" Foreground="#2196f3" VerticalAlignment="Center" />
                                            <Image Source=" /Images/out.png" Width="50" Height="50" Margin="10 0 0 0" />
                                            
                                        </StackPanel>
                                    </Button>
                                </Border>


                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>

