Shoprite/Screens/AdminScreen.xaml

<Window x:Class="Shoprite.Screens.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.Screens"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="AdminScreen" Height="760" Width="1400">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="660"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="5" Background="#fec10e" >
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Discover" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody }" 
                            Width="140" BorderBrush="Transparent" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Button Content="Pickup"  Foreground="White" Width="140" BorderBrush="Transparent" FontWeight="Bold"
                             Height="40" materialDesign:ButtonAssist.CornerRadius="10" Background="#eb1a2d" FontSize="16"/>

                        <TextBlock Margin="200 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">hope you're enjoying your day  
                            <Span FontSize="15" FontWeight="Black" FontStyle="Italic" Foreground=" #333333" >staff</Span></TextBlock>
                        <Image Margin="5 0 0 0" Source="/Images/smile.png" Width="20" Height="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+233 24 139 7137" Foreground="{DynamicResource  MaterialDesignBackground}" Background="Transparent"
                               FontSize="15" FontWeight="Bold"/>
                        <Label Content="Around the clock" Foreground=" #eb1a2d"  Background="Transparent"
                               FontSize="13" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32.692"/>
                        <ColumnDefinition Width="217.308"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="617*" />
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="410"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#fec10e" Height="660" Grid.ColumnSpan="2" >

                        <Border>
                        </Border>
                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                            <Image Source="/Images/bag.png" Width="40" Height="50" />
                            <Menu  HorizontalAlignment="Center">
                                <MenuItem Foreground="Black" Header="Menu" FontWeight="Bold"  FontSize="20">
                                    <MenuItem Click="back" Header="Home" FontSize="15"/>
                                    <MenuItem Header="Account" FontSize="15" />
                                    <MenuItem Header="Logout" Click="logback" FontSize="15"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>

                        <StackPanel Margin="20 10 0 0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Source="/Images/bag.png" Width="40" Height="50" />
                            <Label  Foreground="Black" 
                                   Content="Dashboard" FontSize="22" FontWeight="Bold" />
                        </StackPanel>

                    </StackPanel>




                    <StackPanel Grid.Column="2" Grid.Row="0" >

                        <StackPanel HorizontalAlignment="Center">

                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#eb1a2d">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#fec10e">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#eb1a2d">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="3" Grid.Row="0" Background="BurlyWood" Grid.ColumnSpan="3">
                        <Label FontSize="100" Content="ListView" />
                    </StackPanel>


                    <StackPanel Grid.Column="2" Background="Yellow" Height="250" Grid.ColumnSpan="4" Grid.Row="1">
                        <Label FontSize="50" Content="Sales History" />
                    </StackPanel>

                </Grid>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>
