Shoprite/Screens/AdminScreen.xaml

<Window x:Class="Shoprite.Screens.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.Screens"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="AdminScreen" Height="760" Width="1400">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="660"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="5" Background="#fec10e" >
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Discover" Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody }" 
                            Width="140" BorderBrush="Transparent" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" >

                        <Button Content="Pickup"  Foreground="White" Width="140" BorderBrush="Transparent" FontWeight="Bold"
                             Height="40" materialDesign:ButtonAssist.CornerRadius="10" Background="#eb1a2d" FontSize="16"/>

                        <TextBlock Margin="200 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">hope you're enjoying your day  
                            <Span FontSize="15" FontWeight="Black" FontStyle="Italic" Foreground=" #333333" >staff</Span></TextBlock>
                        <Image Margin="5 0 0 0" Source="/Images/smile.png" Width="20" Height="20" />

                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+233 24 139 7137" Foreground="{DynamicResource  MaterialDesignBackground}" Background="Transparent"
                               FontSize="15" FontWeight="Bold"/>
                        <Label Content="Around the clock" Foreground="#FF116D94"  Background="Transparent"
                               FontSize="13" FontWeight="Medium"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32.692"/>
                        <ColumnDefinition Width="217.308"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="617*" />
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="410"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#FF116D94" Height="660" Grid.ColumnSpan="2" Visibility="Visible" Opacity="0.7" >
                        
                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                            <Image Source="/Images/bag.png" Width="40" Height="50" />
                            <Menu  HorizontalAlignment="Left" >
                                <MenuItem Foreground="White" Background="#FF116D94" Header="Menu" FontWeight="Bold"  FontSize="20">
                                    <MenuItem Click="back" Header="Home" FontSize="15"/>
                                    <MenuItem Header="Account" FontSize="15" />
                                    <MenuItem Header="Logout" Click="logback" FontSize="15"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>

                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Source="/Images/bag.png" Width="40" Height="50" />
                            <Label  Foreground="White" 
                                   Content="Dashboard" FontSize="22" FontWeight="Bold" />
                        </StackPanel>

                    </StackPanel>




                    <StackPanel Grid.Column="2" Grid.Row="0" >

                        <StackPanel HorizontalAlignment="Center">

                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#eb1a2d">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#fec10e">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                            <Border Height="128" Margin="0 7 0 0" Width="300" CornerRadius="20" Background="#eb1a2d">

                                <Grid  Margin="20 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Sales" FontSize="14" FontWeight="DemiBold" Foreground="White"/>

                                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="White">
                                            <Span>$10680.09</Span>
                                        </TextBlock>

                                        <Label Content="Accounts on sales " FontSize="14" FontWeight="DemiBold" Foreground="White"/>
                                    </StackPanel>

                                    <Image Grid.Column="1" Source="/Images/bag.png"  Margin="0 0 0 0"
                                           Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                                </Grid>
                            </Border>


                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="3">
                        
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0 10 0 0 " Width="740">

                            <Button   materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="160" Background="#fec10e"                      
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Refresh" Click="view" BorderBrush="Transparent" />

                            <Button Margin="10 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="160" Background="#FF116D94"                         
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Update" Click="update" BorderBrush="Transparent" />

                            <Button Margin="10 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="160" Background="#fec10e"                        
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Add" Click="add" BorderBrush="Transparent" />

                            <Button Margin="10 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="135" Background="#eb1a2d"                      
                                materialDesign:ButtonAssist.CornerRadius="10" FontSize="19" Content="Drop by id" Click="remove" BorderBrush="Transparent" />

                            <TextBox  Width="60" Height="40" Margin="10 0 0 0" FontSize="20" materialDesign:HintAssist.Hint="ID" BorderThickness="2"
                                          Foreground="White"   Opacity="0.7"   VerticalAlignment="Center"   x:Name="idx"              
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                        </StackPanel>

                        <StackPanel  Margin="0 10 0 0" Orientation="Horizontal" Width="750" VerticalAlignment="Center" Height="330" >

                            <DataGrid Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}" 
                                      Margin="20 0 0 0" ItemsSource="{Binding}" Name="dataGrid" Width="520" Height="320" VerticalAlignment="Center" />

                            <StackPanel Width="210" VerticalAlignment="Center">
                                
                                <TextBox  Width="150" Margin="0 07 0 0" FontSize="15" materialDesign:HintAssist.Hint="type" BorderThickness="2"
                                          Foreground="White"   Opacity="0.7"  Name="typex"                     
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                                <TextBox  Width="150" Margin="0 7 0 0" FontSize="15" materialDesign:HintAssist.Hint="item" BorderThickness="2"
                                          Foreground="White"   Opacity="0.7"     Name="itemx"                  
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                                <TextBox  Width="150" Margin="0 7 0 0" FontSize="15" materialDesign:HintAssist.Hint="quantity" BorderThickness="2"
                                          Foreground="White"    Opacity="0.7"     Name="quatityx"              
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                                <TextBox  Width="150" Margin="0 07 0 0" FontSize="15" materialDesign:HintAssist.Hint="price" BorderThickness="2"
                                          Foreground="White"    Opacity="0.7"   Name="pricex"                    
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                                <TextBox  Width="150" Margin="0 7 0 0" FontSize="15" materialDesign:HintAssist.Hint="sold" BorderThickness="2"
                                          Foreground="White"    Opacity="0.7"   Name="soldx"                    
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>

                                <TextBox  Width="150" Margin="0 7 0 0" FontSize="15" materialDesign:HintAssist.Hint="amount" BorderThickness="2"
                                         Foreground="White"    Opacity="0.7"    Name="amountx"                   
                                         BorderBrush="Transparent" Style="{StaticResource MaterialDesignTextBox}" Background="#FF116D94"/>


                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>


                    <StackPanel Grid.Column="2"  Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="80 0 90 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="70" Width="200" Background="#eb1a2d"                      
                         Click="view_sales"   materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Content="View Sale History"  BorderBrush="Transparent" />


                        <DataGrid Background="#fec10e" Foreground="#fff" Opacity="0.7" Name="sales"
                                      Margin="00 0 0 0" ItemsSource="{Binding}" Width="575" Height="200" VerticalAlignment="Center" />

                    </StackPanel>

                </Grid>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>
