Shoprite/Screens/Shop.xaml

<Window x:Class="Shoprite.Screens.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shoprite.Screens"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Shop" Height="760" Width="1000">

    <materialDesign:Card UniformCornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" 
     Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/lg.png" Width="90" Height="90" RenderTransformOrigin="0.947,0.185" />
                <Label Content="Shoprite" VerticalAlignment="Center" FontWeight="Bold" FontSize="27" Margin="-13 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Image Source="/Images/online-shopping.png" Height="30" Width="60" VerticalAlignment="Center"/>
                <Image Source="/Images/chat.png" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" />
                <Menu VerticalAlignment="Center" >
                    <MenuItem Header="Menu" FontWeight="Medium" Margin="10 0 10 0" FontSize="25" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem Header="Home" FontSize="16"/>
                        <MenuItem Header="Categories" FontSize="16" />
                        <MenuItem Header="Logout" Click="logback" FontSize="16"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Button Content="Home " Height="40" Width="90" Background="Transparent" FontSize="17"
                        Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="Transparent" FontWeight="DemiBold"/>
                <Button Margin="20 0 0 0" Content="Brand"  Height="40" Width="90" Background="Transparent" FontSize="17"
                        Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="Transparent"  FontWeight="DemiBold"/>
                <Button Margin="20 0 0 0" Content="Collections"  Height="40" Width="130" Background="Transparent" FontSize="17"
                        Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="Transparent" FontWeight="DemiBold"/>
                <Button Margin="20 0 0 0" Content="Sales"  Height="40" Width="90" Background="Transparent" FontSize="17" 
                        Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="Transparent"  FontWeight="DemiBold"/>
            </StackPanel>


        </Grid>

    </materialDesign:Card>
</Window>
